.footer-area {
    .footer-logo {
        margin: 0 auto 20px auto;
        background-image: url('./assets/img/logo-light.png');
        background-position: 20px 0px;
        background-repeat: no-repeat;
        background-size: 80%;
        width: 350px;
        height: 65px;

        a {
            display: block;
            width: 100%;
            height: 100%;
        }

        span {
            display: none;
        }
    }
}

.header-logo {
    background-image: url('./assets/img/logo-light.png');
    background-position: 20px 10px;
    background-repeat: no-repeat;
    background-size: 80%;
    width: 350px;
    height: 65px;

    a {
        display: block;
        width: 100%;
        height: 100%;
    }

    span {
        display: none;
    }
}

.ant-form-item-explain-error {
    text-align: left;
}


.viewAllMatch {
    margin: 0 auto;
    text-align: center;
}

.viewAllMatch button {
    padding: 15px 30px;
    font-size: var(--text-16);
    font-weight: var(--medium);
    color: var(--white);
    background-color: var(--color-primary);
    height: 100%;
}